{
  "name": "SpendWise",
  "short_name": "SpendWise",
  "description": "Aplicación de finanzas personales para registrar ingresos, gastos, presupuestos y ahorros.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#041016",
  "theme_color": "#041016",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
